<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Somcas - Proyectos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
  <script src="jquery-3.3.1.slim.min.js"></script>
</head>

<body>
  <header>
    <div class="wrapper">
        <div class="logo">Somcas Crowdfunding</div>
        
        <nav>
            <a href="index.html">Inicio</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
            <a href="#">Login</a>
        </nav>
    </div>
  </header>

  <br>

  <h1>Coches</h1>
  <p>Los coches aún no han evolucionado como nos prometía la ciencia ficción, pero las películas siempre nos permiten soñar. No son pocos los automóviles y vehículos futuristas que ha retratado el cine y muchos quedan aún por llegar. Y es que las distopías están de moda y parece que va para rato. <br><br> 
  Creados desde cero, nacidos a partir de prototipos, basados en coches de producción, completamente digitales o diseñados específicamente por fabricantes automovilísticos para un film... el abanico de automóviles vanguardistas que han compartido protagonismo en películas es extenso.</p><br>
  
  <h1>Motos</h1>
  <p>Existen varios fabricantes como BMW, Honda o Toyota que presentan sus conceptos de vehículos de dos ruedas adaptados a las nuevas tecnologías. Basadas en conducción autónoma podrán recogernos y llevarnos a cualquier lugar de manera automática. <br> Otro aspecto clave se encuentra en que las motos 
    serán eléctricas y su nivel de contaminación se reducirá a cero, algo fundamental para que podamos circular con ellas por los centros urbanos.</p><br>

  <h1>Drones</h1>
  <p>Utilizar drones para entregar paquetes es una idea que llevan persiguiendo algunas empresa de logística desde hace años. Diferentes ideas han surgido en los últimos tiempos y ya hay quien los utiliza para entregar medicinas. <br> Una nueva generación de drones está naciendo, con capacidad para transportar 
    a personas de un lugar a otro. Actualmente el transporte de superficie y bajo tierra están relativamente maduros, así que el futuro del transporte aéreo se va a diversificar.</p>

  <br><br><br>
  <hr>
  <!-- Footer -->
  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">El pasado no puede ser cambiado. El futuro está aún en tu poder.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Sobre nosotros</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Apostamos por el futuro</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Evolución del transporte</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Próxima generación de vehículos</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Futuro cada vez más cerca</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Somcas Crowdfunding</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Dona aquí</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Si desea estar informado con las últimas noticias, proyectos y prototipos, suscríbase <b>gratuitamente</b> a nuestra Newsletter:</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 Somcas All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- End -->

</body>
</html>
